<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Telefono</title>

        <style>
            #uno{
                
                background-color: blue;
                border: black;
                height: 100px;
                
            }
            #dos{

                background-color: brown;
                border: black;
                height: 100px;
            }
            #tres{
                background-color:greenyellow;
                height: 550px;
            }
            #cuatro{

                background-color: coral;
                height: 150px;
            }
            #cinco{

                background-color: coral;
                height: 150px;
            }
            #seis{

                background-color: coral;
                height: 150px;
            }
            #siete{

                background-color: indigo;
                height: 100px;
            }
        </style>
</head>
<body class="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <div id="uno" class="container-fluid">
    a
    </div>
    <!-- seccion -->
    <div id="dos" class="container-fluid">
    b
    </div>
    <!-- seccion -->
    <div id="tres" class="container-fluid">
    c
        <div id="cuatro" class="container-fluid">
            d
        </div>
        <div id="cinco" class="container-fluid">
            e
        </div>
        <div id="seis" class="container-fluid">
            f
        </div>

    </div>
    <!-- seccion -->

    <div id="siete" class="container-fluid">
        g
    </div>
</body>
</html>